.partner-group {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: calc(var(--partner-height) / 2);
  grid-auto-rows: calc(var(--partner-height) / 2);
}
@media (min-width: 768px) {
  .partner-group {
    grid-template-columns: repeat(var(--partner-columns), 1fr);
  }
}
@media (min-width: 992px) {
  .partner-group {
    grid-auto-rows: var(--partner-height);
    grid-template-rows: var(--partner-height);
  }
}
.partner-logo {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
}
